
#application name
spring.application.name=spring-cloud-config-server

#change the port
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/arshdeepsingh/coding/MicroServiceCourse/gitSpringMicroServicesV2/03.microservices/git-localconfig-repo


