spring.application.name=limits-service
#this name will be used as id to talk to config server

spring.config.import=optional:configserver:http://localhost:8888
#the config server is present at port 8888
#server isnt yet running so wrote in optional:
#once the config server is available at a later step, service will automatically talk to it.
#Its required for newer versions of springboot and that have spring cloud starter in pom.

spring.profiles.active=qa
#the above line might not work b/c of a bug so use the below line.
spring.cloud.config.profile=qa


#limits-service is a configuration class. It can be used in java class with @ConfigurationProperties
limits-service.minimum=2
limits-service.maximum=1000


management.endpoints.web.exposure.include=*


