spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
#required for connecting to spring cloud config server


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
#for SB 2.5+